{
  "name": "@hyrious/blivec",
  "type": "module",
  "version": "0.4.7",
  "description": "bilibili live cli",
  "author": "hyrious <hyrious@outlook.com>",
  "license": "MIT",
  "repository": "hyrious/blivec",
  "keywords": [
    "bilibili",
    "danmaku"
  ],
  "exports": "./lib/blivec.js",
  "types": "lib/blivec.d.ts",
  "bin": {
    "bl": "cli.js"
  },
  "files": [
    "cli.js",
    "cli.ts",
    "lib",
    "src"
  ],
  "scripts": {
    "build": "tsc -p ./src && esbuild-dev build.ts"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.1",
    "@hyrious/esbuild-dev": "^0.10.5",
    "@types/node": "^20.11.26",
    "esbuild": "^0.20.1",
    "eslint": "npm:eslint-ts-patch@8.57.0-0",
    "eslint-ts-patch": "8.57.0-0",
    "typescript": "^5.4.2"
  }
}
